package jogo;

import java.util.Scanner;

public class JOGO {

    public static void main(String[] args) {

        int escolha = 0;
        escolha = Menu();
        Scanner entrada = new Scanner(System.in);
        Players VsP = new Players();
        Bot VsB = new Bot();

        int opcao = entrada.nextInt();

        switch (opcao) {
            case 1:
                VsP.VsPlayer();
                break;

            case 2:
                 VsB.VsBot();

                 break;

            default:
                System.out.println("Opção inválida.");

        }
    }

    private static int Menu() {

        int escolha = 0;

        System.out.println("1-Jogador vs Jogador");
        System.out.println("2-Jogador vs Computador");
        System.out.println("3-Sair");

        return escolha;

    }

}
-----------------------------------------------------------------------------------------
package jogo;

import java.util.Scanner;


public class Players {
   
    public void VsPlayer(){
       
        Scanner ler = new Scanner(System.in);
     
      JV galo = new JV();
      String posicoes;
      int validar = 0 , Jogar = 0;


      System.out.println("Jogo Do Galo");
      galo.Mostrar();
      while(true){
         
          do {  
              System.out.print("Jogador 1, qual a posicao que quer jogar? ");
              posicoes = ler.next();
             
              while(!galo.Verificar(posicoes)){
                 
                  System.out.println("Jogada Inválida, tente novamente!");
                  System.out.print("Jogador 1, informe uma posição: ");
                  posicoes = ler.next();
                 
                  validar = 0;
                 
              }
             
              galo.joga(posicoes, "X");
              validar = 1;
             
          } while (validar == 0);
         
          Jogar++;
          validar = 0;
          galo.Mostrar();
         
          if(!galo.vencer(Jogar).equals("null")){
              break;
                 
          }
       
           do {  
              System.out.print("Jogador 2, qual a posicao que quer jogar? ");
              posicoes = ler.next();
             
              while(!galo.Verificar(posicoes)){
                 
                  System.out.println("Jogada Inválida, tente novamente!");
                  System.out.print("Jogador 2, informe uma posição: ");
                  posicoes = ler.next();
                 
                  validar = 0;
                 
              }
             
              galo.joga(posicoes, "O");
              validar = 1;
             
          } while (validar == 0);
         
          Jogar++;
          validar = 0;
          galo.Mostrar();
         
          if(!galo.vencer(Jogar).equals("null")){
              break;
                 
          }
          }
     
        System.out.print("O " +galo.vencer(Jogar)+ " venceu ");
       
    }
   
}
-----------------------------------------------------------------------------------------------
package jogo;

import static java.lang.Math.random;
import java.util.Random;
import java.util.Scanner;

public class Bot extends Players {

    public void VsBot() {

        Scanner ler = new Scanner(System.in);

        JV galo = new JV();
        String posicoes;
        int validar = 0, Jogar = 0;

        System.out.println("Jogo Do Galo");
        galo.Mostrar();
        while (true) {

            do {
                System.out.println("Jogador 1, qual a posicao que quer jogar? ");
                posicoes = ler.next();

                while (!galo.Verificar(posicoes)) {

                    System.out.println("Jogada Inválida, tente novamente!");
                    System.out.println("Jogador 1, informe uma posição: ");
                    posicoes = ler.next();

                    validar = 0;

                }

                galo.joga(posicoes, "X");
                validar = 1;

            } while (validar == 0);

            Jogar++;
            validar = 0;
            galo.Mostrar();

            if (!galo.vencer(Jogar).equals("null")) {
                break;

            }
            Random rand = new Random();
            int random = 0;
            do {
                System.out.println("Jogador 2, qual a posicao que quer jogar? ");
                random = rand.nextInt(9);
                posicoes = String.valueOf(random);

                while (!galo.Verificar(posicoes)) {

                    System.out.println("Jogada Inválida, tente novamente!");
                    System.out.println("Jogador 2, informe uma posição: ");
                    random = rand.nextInt(9);
                    posicoes = String.valueOf(random);

                    validar = 0;

                }

                galo.joga(posicoes, "O");
                validar = 1;

            } while (validar == 0);

            Jogar++;
            validar = 0;
            galo.Mostrar();

            if (!galo.vencer(Jogar).equals("null")) {
                break;

            }
        }

        System.out.println("O " + galo.vencer(Jogar) + " venceu ");

    }

}
---------------------------------------------------------------------------------
package jogo;

public class JV {
    String[][] m  = {{"1","2","3"},{"4","5","6"},{"7","8","9"}};
   
    public String Mostrar(){
       
        for (int i = 0; i < 3; i++) {
            for (int j = 0; j <3; j++) {
                System.out.printf(" " + m[i][j]);
            }
            System.out.println("\n");
        }
        return null;
    }

   
    public boolean Verificar(String p){
        for (int i = 0; i < 3; i++) {
            for (int j = 0; j < 3; j++) {
                if(m[i][j].equals(p))
                    return true;
            }
           
        }
        return false;
    }

       
    public void joga(String p, String j){
           
        if (p.equals("1"))
                m[0][0] = j ;
            else if (p.equals("2"))
                m[0][1] = j ;
            else if (p.equals("3"))
                m[0][2] = j ;
            else if (p.equals("4"))
                m[1][0] = j ;
            else if (p.equals("5"))
                m[1][1] = j ;
            else if (p.equals("6"))
                m[1][2] = j ;
            else if (p.equals("7"))
                m[2][0]= j ;
            else if (p.equals("8"))
                m[2][1] = j ;
            else if (p.equals("9"))
                m[2][2] = j ;
     
    }
       
    public String vencer(int jogar){
           
        String[] L = new String[8];
        String vencer = "null";
           
        if(jogar == 9){
           
            vencer = "Empate";
               
        }
       
        L[0] = m[0][0] + m[0][1] + m[0][2];
        L[1] = m[1][0] + m[1][1] + m[1][2];
        L[2] = m[2][0] + m[2][1] + m[2][2];    

        L[3] = m[0][0] + m[1][0] + m[2][0];
        L[4] = m[0][1] + m[1][1] + m[2][1];
        L[5] = m[0][2] + m[1][2] + m[2][2];  
       
        L[6] = m[0][0] + m[1][1] + m[2][2];
        L[7] = m[0][2] + m[1][1] + m[2][0];
       
        for (int i= 0; i<L.length; i++) {
            if (L[i].equals("XXX")) {
                vencer = "Jogador 1";
            }else if(L[i].equals("OOO")){
                vencer = "Jogador 2";
            }
        }
        return vencer ;

    }
                 
}

