package joginho.pkgdo.galo;

import java.awt.Font;
import java.awt.event.ActionEvent;
import javax.swing.JButton;
import javax.swing.JFrame;
import javax.swing.JOptionPane;



public class JoginhoDoGalo extends JFrame {
    //designer para o jogo do galo
    JButton[] bt = new JButton[9];
    boolean[] click = new boolean[9];
    boolean XO;
    public JoginhoDoGalo(){
        setVisible(true);
        setTitle("Jogo do galo");
        setDefaultCloseOperation(3);
        setLayout(null);
        setBounds(250,100,400,400);
        int contador = 0;
        for (int i = 0; i < 3; i++) {
            for (int j = 0; j < 3; j++) {
              bt[contador] = new JButton();
              add(bt[contador]);
              bt[contador].setBounds((100*i)+ 50,(100*j) + 50,95,95);  
              bt[contador].setFont(new Font("Times New Roman",Font.BOLD,60));
              contador++;
               
               
            }
           
        }
        //codigo para a cada click que os jogadores façam apareça
        for (int i = 0; i < 9; i++) {
            click[i]= false;
           
        }
        bt[0].addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(ActionEvent e) {
              if(click[0]== false){
                  click[0] = true;
               mudar(bt[0]);
              }
         
            }  
        });
        bt[1].addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(ActionEvent e) {
              if(click[1]== false){
                  click[1] = true;
               mudar(bt[1]);
              }
         
            }  
        });
        bt[2].addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(ActionEvent e) {
              if(click[2]== false){
                  click[2] = true;
               mudar(bt[2]);
              }
         
            }  
        });
        bt[3].addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(ActionEvent e) {
              if(click[3]== false){
                  click[3] = true;
               mudar(bt[3]);
              }
         
            }  
        });
        bt[4].addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(ActionEvent e) {
              if(click[4]== false){
                  click[4] = true;
               mudar(bt[4]);
              }
         
            }  
        });
        bt[5].addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(ActionEvent e) {
              if(click[5]== false){
                  click[5] = true;
               mudar(bt[5]);
              }
         
            }  
        });
         bt[6].addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(ActionEvent e) {
              if(click[6]== false){
                  click[6] = true;
               mudar(bt[6]);
              }
         
            }  
        });
        bt[7].addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(ActionEvent e) {
              if(click[7]== false){
                  click[7] = true;
               mudar(bt[7]);
              }
         
            }  
        });
        bt[8].addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(ActionEvent e) {
              if(click[8]== false){
                  click[8] = true;
               mudar(bt[8]);
              }
         
            }  
        });
               
       
        }
       
       
       
       //este mudar tem o seguinte racicionio o que começa e o X e depois ele vai alternando
        public void mudar(JButton botão){
            if(XO){
               
                botão.setText("O");
                XO=false;
                ganhar();
         
               
            }else{
                botão.setText("X");
                XO=true;
            }
           ganhar();
         }
     //este ganhar  e feito atreves pelo seguinte racicionio, sabendo como funciona o jogo do galo dá para server os sitios onde se pode ganhar , foi assim o racicionio que eu fiz
   
     public void ganhar(){
         int contador = 0;
         for (int i = 0; i < 9; i++) {
            if(click[i] == true){
              contador++;  
            }
             
         }
         
         if ((bt[0].getText() == "X" && bt[1].getText() == "X" && bt[2].getText() == "X" )
         || (bt[3].getText() == "X" && bt[4].getText() == "X" && bt[5].getText() == "X" )
         || (bt[6].getText() == "X" && bt[7].getText() == "X" && bt[8].getText() == "X" )
         || (bt[0].getText() == "X" && bt[3].getText() == "X" && bt[6].getText() == "X" )
         || (bt[1].getText() == "X" && bt[4].getText() == "X" && bt[7].getText() == "X" )
         || (bt[2].getText() == "X" && bt[5].getText() == "X" && bt[8].getText() == "X" )
         || (bt[0].getText() == "X" && bt[4].getText() == "X" && bt[8].getText() == "X" )
         || (bt[6].getText() == "X" && bt[4].getText() == "X" && bt[2].getText() == "X" )) {
               
         JOptionPane.showMessageDialog(null, "O Jogador com a letra X Ganhou o joginho do galo");
            limpar();
         }else if((bt[0].getText() == "O" && bt[1].getText() == "O" && bt[2].getText() == "O" )
         || (bt[3].getText() == "O" && bt[4].getText() == "O" && bt[5].getText() == "O" )
         || (bt[6].getText() == "O" && bt[7].getText() == "O" && bt[8].getText() == "O" )
         || (bt[0].getText() == "O" && bt[3].getText() == "O" && bt[6].getText() == "O" )
         || (bt[0].getText() == "O" && bt[4].getText() == "O" && bt[8].getText() == "O" )
         || (bt[6].getText() == "O" && bt[4].getText() == "O" && bt[2].getText() == "O" )
         || (bt[2].getText() == "O" && bt[5].getText() == "O" && bt[8].getText() == "O" )
         || (bt[1].getText() == "O" && bt[4].getText() == "O" && bt[7].getText() == "O" )){  
         JOptionPane.showMessageDialog(null, "O Jogador com a letra O Ganhou o joginho do galo");
         limpar();
         
         }else if (contador == 9){
           JOptionPane.showMessageDialog(null, "Ambos os jogadores Empataram ");
           limpar();
                 
     }  
     }

   //limpar após os ambos jogadores terem ganhodo , perdido ou emoatado
    public void limpar(){
        for (int i = 0; i < 9; i++) {
            bt[i].setText("");
            click[i]= false;          
           
        }
   
    }
       

       

    public static void main(String[] args) {
       
        new JoginhoDoGalo ();
       
    }
       
 }        
